services:
#  app:
#    build: .
#    command: java -jar thinker-backend.jar
#    ports:
#      - "8080:8080"
#    links:
#      - mongo
  mongo:
    image: andresvidal/rpi3-mongodb3
    restart: always
    env_file: .env
    command: "docker exec -it rpi3-mongodb3 mongo admin\ db.createUser({ user: "root", pwd: "root", roles: [ { role: "userAdminAnyDatabase", db: "admin" } ] })"
    ports:
      - "27017:27017"